













































































                                                                                                                                                                                   ..........................
                                                                                                                                                                          ..',;::cllloooollllllllccc::::;;;;,,''..............
                                                                                                                                                                     ..,:ldxOO000000000OOOkkkkkxxddooolllccc:::;,,,'''''''.................
                                                                                                                                                                 ..,cokOKKXXXKKKK00OOkkkxxddddoollllcccccc:::;;;;,,,,,,,,,,''''''''..........................
                                                                                                                                                              .':ok0KXXXXKKK0000OOOkkxxdddoolllcccccc:::::::;;;;,,,,,,,,,,,,,,,,,'''''''''''''..................................
                                                                                                                                                          ..;cdO0KXXXKK000OOOkkxxxddddoooollccccc::::::::::::;;;;;;,,,,,,,,,,,,,,,,',,,,,,,''''''''...................................
                                                                                                                                                      .':lxk0KXXXXKKKK00OOkkxddoolllcccccccc::::;;;;;;::::::::;;;;;;;;;;;;;;;;;;,,,,,,;;;;,,,,,,''''''''''''''''''.......................
                                                                                                                                                 ..,:oxOKXXXXXXKKKK0000Okkxdddoollccc:::::::;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;:;;;,,,,,,;;;;;;;,,,,,,,,''''''''''''''''''''''...............
                                                                                                                                              .':ok0KXNNXXXKKKKK00OOkkxxdoolllccccc:::::::;;;;;;;;;;,;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;,,,,,;;;;;;;,,,,,,,,,,,,,,,,,'''''''''''''''...............
                                                                                                                                          ..;lxOKXNNXXXXKKKK00OOkkxxdoollcc:::;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;,,,,;;;;;,,,,,,,;;;;;;;,,,,;;;;;;;,,',,,,,,,,,,,,,,,,,,,,,''''''''................
                                                                                                                                      ..;cdk0KXXXXXKKKKK00OOkkxxddollccc:::;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;,',,,,,,,,,,,,,,,,,,,,,,,'''''''................
                                                                                                                                   .':ok0KXXXXXXKKKKKK00OOkkxxddoollccc:::::;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,;;;;;;;;;:;;;::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''...............
                                                                                                                                .,cdk0KXXXKKKKKKKK000OOkkxdddoolllcc:::::::;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;::::::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''............
                                                                                                                            ..,cdk0KXXKKKKKKK00000OOkxxdoolllcc:::::;;;;;;;;,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,;;;;;;;;;;;;:;;;;;;;;::::::;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,'''''''...........
                                                                                                                         .,cokO0KK00KKK00000OOkkkkkxddoollccc:::;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,,''''''''..........
                                                                                                                     ..':dOKKXXXKK00OO00OOOkkxxxxxddollccc::::;;;;;;;;,,,,,,,,,,,,'''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;::;;,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,''''''''..........
                                                                                                                  .';cok0KKKKKKKKK0Okkkkkkxdddoooolllcc:::;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,,;;;;;;;;;;;;;::::::::::::::;;;;;,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,,,,,''''''''.........
                                                                                                            ...',:ldkO0KKKKKKKKK00Okxddddddollccccc:::;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;,,,,,,,,,,,,,,,,,,,,''''''',,,,,,;;;;;;;,,,,,,,,,''''.........
                                                                                                           .,:ldxOO000000KKKK000Okxdolllllllc::;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;:::::::::::::::;;;,,,,,,,,,,,,,,,,,,,,,''''''''',,;;;;;;;;;;;;;;,,,,,,'''.........
                                                                                                       ..';ldO000000OO0000000Okkxdlc:;;:::::;;,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;,,,,,,,,,,,,,,,,,,,,,''''''''',,;;;;;;;;;;;;;;;;,,,,,'''''........
                                                                                                      .,cdk0000000OOOOOOkkkkkxdool:;,',,;;;;,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;,,,,,'',,,,,,,,,,,,,'''''''''',,,;;;;;;;;;;;;;;;;;;;,,,'''''........
                                                                                                    .'cdk0000OOOOOOOkkkxxdddoolcc:;,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;,,,,,''',,,,'',,,,'''''''''''',,,;;;;;;;::::::::::;;;,,,'''''........
                                                                                                  .'cdO0000O000OOkxxxddoolllc:::;,,''...'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;:::;::;;;,,,,,'''',,'''''''''''''''''''',,,;;;;:::::::::::::;;;;,,,'''''.........
                                                                                                .'cxO00000OOOOOkxxdoollcc:::;;;,,,''.....',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;,,,''''''''''''.''''''''''''''',,,,;;::::::::::::;;;;;;;,,,,'''..........
                                                                                               .:dO00000OOOOOkxxdoolcc:::;;,,,,,,,''......',,,,,,,,,,,,,'',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;:::;;;;;,,,'''''''''''''''''''''''''''''',,,,;;:::::::::::;;;;;;;;,,,,'''..........
                                                                                             .,okO0000OOOkkxxxdoolcc::;;;,,,,,,,,'''......'',,,,,,,',,'''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;,,,'''''''''''''''''''''''''''''',,,,,,;;;:::::::;;;;;;;;;,,,,,,'''..........
                                                                                            'cdO0000OOOkkxddoollcc::;;;,,,,''''''''''.....''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;::::::::;;;;;;;;;;::::;;;;;::;;;;;;,,,,''''''''''''''''''''''''''''',,,,,,,;;;;;;:::::;;;;;;;;;;;,,,''''...........
                                                                                          .;okOOOOOOOkkxxdoolcc:::;;;,,,,'''''',,,'''.....''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;:::;;;;;;;;;;;:::;;;;;;;;;;;;;,,,,''''''''''''''''''''''''''''',,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,,''''...........
                                                                                        .'cxkOOOOOkkkxxdoolcc:;;;,,,,,,,,'''''',,,''''....'''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;,,,'''''''''''''''''''''''''''''',,,,,,,,;;;;;;;;;;;;:::::::;;;;,,,,'''''..........
                                                                                       .;okOOOOOkkkxxdollc::;;,,,,,,,,,,,,''''',,,,,'''....'''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;,,,,'''''''''...'''''''''''''''',,,,,,,,,,,;;;;;;;;;;:::::::::;;;;;,,,,,'''..........
                                                                                     .,lxkkkkkkkkxxdolcc:;;;;,,,,,,,,,,,,,,,',,,,,,,,''.....''''''''',,,,,,,,,,,,,,,,;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;,,,,,'''''''''''''''''''''''''',,,,,,,,,,,,,,,;;,;;;;::::::::::::;;;;;;,,,'''..........
                                                                                   .'cdkkkkkkkxxxdollc::;;,,,,,,,,,,,,,,,,,,,,,,,,,,,'......''''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;,,,,,,,;,,,,,;;;;;;;;;;;;,,,,''''''''''''''''....''''''',,,,,,,,,,,,,,,,,,,;;:::cccc::::::::::;;;,,''''..........
                                                                                 ..:oxkkkkkkkxxdollc:::;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,''.....''''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,;;,,,;;;;;;;;;;,,,,,,''''''''''..........'''''',,,'',,,,,,,,,,,,,,,;;:::cccc:::::::::::;;;,,,'''..........
                                                                                .;lxkkkkkkxxxdollc:::::;;;,,,,,,,,,;;,,,,,,,,,,;;;;;,,''....''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,;;,,,;;;,,,,,,,''''''''...........'''''''''''''',,,,,,,,,,,;;;;::::ccccc:::::::::;;;;,,,'''..........
                                                                              .;ldxxxxxxxxddollccccc:::;;,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,''...''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,;;;,;;,,,,,''''''''''....''''''''''''''''''''''',,,,,,,,,,;;;;;::cccccccccc:::::;;;;;;,,,''''........
                                                                           ..;ldxxxxxxxddooollllcc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'''''.'''''..'''''''',,,,,,,,,,,,,,,''',,,,,,,''''',,,,,,,;;,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,,,,''''''''''....'''''''''''''''''''''''',,,,,,,,,;;;;;::cccccccccccc:::::::;;;;,,,''''........
                                                                         ..;ldxxxxxxddoollllllccc:::::::::::;;;;;;;;;;;:::;;;;;;;;;;,,''''''..'''.....''''''''''',,'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,;;;,,,,,'''''''''.....'''''''''''''''''''''''''''',,,,;;;;;:::::cccccccccccc::::::;;;;,,,,'''........
                                                                       ..;lddxxxxddddooolllllllllccccc:::::::;;;;;;;;::::::;;;;;;,,,,'''''''..''......''''''''''',''''''''''''',,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,''''''''......''......'''''''''''''''''''',,,;;;;::::ccccccccccccccc::::::;;;;,,,,'''''......
                                                                     .':lodxxxddddddooollllllllccc:::::::::;;;;;;;;:::::::;;;;;;;;,,,''''''''.........''''''''''''''''''''''''',,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,;,,,,'''''''''...................''''''''''''''',,,,;;;:::::ccccccccccccc::::::;;;;,,,,,'''''''......
                                                                   .':lodddddoooolllcccc::::::::;;;;;;;;;;;;;;;:::::::::::::::;;;;,,'''''''...........''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,''''''''''..'''...............''''''''''''',,,,,;;::::::cccccccccccccc:::;;;;;,,,,''''''''........
                                                                ..,:lddddoolcc:;;,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;::::::::::::::::;;;,,''''''............''''''''''''''',,,,,,,,,,,,,,,,,,,''''''''',,,,,'''',,,,,,,,,,,,,,,,,,,,,,,''''.'''''''''''''..........'''''''''''''''''',,;;;;;::::::::::::::::cc:::;;;;;;,,,'''''.............
                                                              ..;coddddoollc:;,,'......'''''',,,,,,,;;;;;;;;:::::;::::::::::::;;;;,,'.....'''.......'''''''''''''''''''''',,,,,,,,,,,,,'''''''''''''''''''',,,,,,,,,,'',,,,,,,,,''.....'''''''...............'.'''''......''''',,;;;;;;;:::::::::::::::::;;;;;;;,,,'''................
                                                            .':lodddoooollllc:;,,'........'''',,,,;;;;:::::::::::;:::::::::;;;;;;;;,''''''''''''''''''''''''''....'''''''''''',,,'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,'''.....'''''..........'''''....'''........'''''',,;;;;;;::::::::::::;;;;;,,,,;;,,''''''.'''............
                                                          .,cldddddoooooolllcc:;;;,,''.....''',,,;;;:::::::::::::::::::::::::::;;;,,'''''''''''....................''''''''''''''''''''''''''''''''''''..'''''''''''',,,,,,,,,,'''......''...............................'''''',,,,;;;;;:::;;;;;;;;:;;;;,,,,,,,,,,;;;;::::;;;,,'........
                                                        .,coddddddddddoolllccc:;;;;;;;,'....''',,;;;;:::::::::::::::::::::::;:::;;,''''''.........................''''''''''',,,,''',,,,''''''''''''''''''''''''''''''',,,,,,,'''......................................''''''''',,,,;;;;;;;;;;;;;;;;;;,,,;;;::ccccllllllccc::;;,'.......
                                                      .':oxxxxxddddddoollcc:::;;;;;;;;;;,'....'',,,,;;;;::::::::::::::::::::;;;;;,''.........................'''''''''''''''',,,,,,,,,,,,''''''''''''''''''''''''''''''',,,'''.........................................''''''''',,,,,,,,;;;;;;;;;;;;;;;;:cclllllloooolllccc::;,,''.......
                                                     .,lxxxxxxddddddollcc::;;;;;;;;;;;;;;,,'...'''',,,;;;;::::::::::::::;:::;;;;,'.......................''''''''''''''''''',,,''''''''''''',,,'''''''''''''''''',,,'''',,''...............................................'''''',,,,,,,,,,,,,,;;;:::ccllloooollllllllccc::;;,,,''........
                                                    .;oxxxxxxxdddddolcc::;;,,,,,,,;;;;::;;,,''.'''''',,;;;;;;:::::::::;;;;;;;,'.........................''''''''''''''''''',,'''''''''''''',,,'''''''''''''',,,,,,,,,,,,''''...............................''''''''........'''''''',,,,,,',,,;;:cclllllllllooollllllcccc::;;,,'''..........
                                                   .,oxxxxxxxddooolcc::;;,,,,,,,,,;;;;;:::;,,'...'''',,,,;;;;:::::::::;;;;,'... ........................''''''''''''''''''''''',,,,,'''''',,,,''',,,,,'''''',,,,,,,,'''''''..............................',,;;;;;,,''......''''''''',''''',;:clloooooooollllllllllllccc:::;;,''''..........
                                                   .:xkkxxddddollcc:;;;,,,,,,,,,,,;;;;;;::;;,,'...'''',,,;;;::::::::;;;;;'..        ....................'''''''''''''''''''''''',,,,,,,,,'''',,,,,''''''''',,,,,,,,,,,''''.............................';::::;;;,,,''''........'''''''''',;clloodddoooooooooollllllccc:::;;,,''''...........
                                                  'cdkkxxxddoolcc::;;;,,,,,,,,,,,,;;;;;;;:::;;,'..''''',,;;;:::::;::;;,'...           ...................'''''''''''''''''''',,,'',,,,,,,''''''''''''''''''',,,,,,,,,''''''.........................',::c:::;;,,,'''''''.............',;;:cllooodddooooooooooolllcccc::::;;,,''''............
                                                .;lxOkxxxddolcc:::;;,,,,,,,,,;;;;;;;;;;;;;;;:;;,'.''''',,,;;;;;;;;;;,'.                .;:,..............'''''''''''''''''''',,,,''''''''''''''''''''''''''''''',,'''''...........................';cllcc:;,,,,'''',,,'............'',;:clloooooooooooddddooollllcc:::::;;;,,''..............
                                               .:dOOkkxxxdolcc:;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;:;;,'..''',,,,;;;;;;,'..                  .:ol:,...........''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''............................,;clllc:;;,,,,',,,,,''...........'',;::clloooooooooooooddooooollllcc:;;;;;,,''''..............
                                             .,okOOkxxddoolc:;;,,,,,,,,,,,,,,,,;;;,;;;;;;;;;;::;,'..'''',,,;;;;,'..                     ,lddc,.......''''''''''''''''''''''''''''''''..'''''''''''''''''''''''...............................';:ccccc::;,,,''',,,,''.............'',;:cllooddddddoodddddoooddooooollc:;;;;;,,,''..............
                                            .cxOOOkxxdollc::;,,,,'''',,,,,,,,,,;;,,,;;;;;;;;;;;;,,'..''',,,,,,..                        .,oxdc;'.......''''''''''''''''''''''''''''''..............''''''''''..............................';:cccc::;;;,,'''',,,'................'',;:cloodddddddddddddooooodddooollc:::;;;;,,''...............
                                          .,okOOkkkxdolc::;;,,''''''',,,,,,,,,,;;;,,,;;;;;;,,;;;;,'...'',,,'..                           .;oxxo:,........'''''''''''''''''''''''''''''...................................................,;:ccc::;;;,,',,,,,''.......   ..........',;:llooddddxxxxxxdddooooooodooollcc:::;;;,,''...............
                                         .:xOOOkkxxdlc::;;,,,''''',,,,,,,,,,,;;;;;;,,,;;;;;,,;;;;,'...'',,..                              .,okkoc,'..........''''''''''''''''..''''''''''.............................................',;ccccc::;,,,'',;:cc;'......    ..........'',:clooddxxxxxkkxxxdddooooooooollllc::;;,,'''................
                                        'lkOOkkxxdolc:;;,,,,'''''',,,,,,,,,,,;;::;;;;,,;;;;;;;;;;,,''.''..                                 .;oxkdc;'................................................................................',:cccc::;;,,,''',:clc;'....     ............',;cloddddxxxkkkkkkxxxdddooollllllccc::;,,''...................
                                      .;dO0Okkxddolc:;;,,'''''''',,,,,,,,,,,,;;;:;;;;;;;;;;;;;,,;;;,'...                                    .,oxxdoc:,'............................................................................,:lolc:;;;,,,,'',,;::;'.....    ..............',:lodddxxxxxkkkkkkkxxxddollllllccc::;;,,,'....................
                                     .:kKK0Okddolc::;,,,''''''''',,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,;;,'..                                       .,lxkxdol:;'''.......................................................................';clc:;,,,,''',;;;,,'.......  .................';clddxxxxkkkkkkkkkkxxxdollllccccc::;;,,,'''...................
                                    .lOKKOkxdolc:;;,,,,''''''',,,,,,,,,,,,,,,,,,;;;;;,,,,,;;;;;;,,..                                          .'lxkxdolc:;,'''.....................................................................'',,,''''''',;:;,'............................';clddxxxkkkkkkkkkxxxxddolccc:::::;;;,,,,''....................
                                   ,oOK0Okxdoc::;,,'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,..                                             'cdkxdolcc:;;,,'''.........................................''''........................'...''''',,'............................',;:clodxxkkkkkkkkkxxxxxdolcc:;;;,,,,,,,,,,'''',,,;;;,,,,;,,''....
                                  'o0K0Okxdlc:;;,,''''''''''',,,,,,,,,,,,,'',,,,,,,,,,,,,,,;;;,'..                                               .:dkkxdoolcc:;,,'''.........................................................................................................'',;:cllodxxxxkkkkxxxxxxdddolc:;,,,,,,,,,,;:;;;::clllllccccccc:;,'...
                                 .:kK0Okxdlc:;,,''''''''''''''',,,,,,,''''',,,,,,,,,,,,,,,,,,,'..                                                 .;x0Okxxdolc:;;,'''''..............'''''''''''''.............................................................'',;;;;,,,'''',;;:ccllloodddxxxxxxxxxdddoolc:;,'''''',;:llloooodddxdollcccllcc;,'...
                                 ,oOK0kxdlc:;,,''''''''''''''''',,,,,,''',,,,,,,'',,,,,,,,,,'..                                                    .lO00Okxdolc:;,,'''.............''''''''''''''''''''''''''''..............................................',,;:cccc::;;;,,,;:cclllllllooooooddddddooollc:;,'.....':ldxxxxxxxxxxxdolccclllc:;,'...
                                .;dO0Oxdolc;;,'''''''''''''''''',,,,,,''',,,,,,,'',,,,,,,,,'..                                                      'lOKKOkxddol:;,,'''......''''''''''''''''''''''''''''''',,,'''''''........................... .........',;:cccllllccc::;;;;:cclllllccllooooooooooooolc:;,''.....,cxkkOOOkkxxxxxdolccclllc:;,''...
                                .;dO0kxdlc:;,,'''''''''''''''''',,,,,''''',,,,''',,,,,,,,'..                                                         'lk000Okxdollcc::;;;;;;;;,,,,''''''........'''''''''''',,'''''''''''''..............................',;clloooollllllcc:::;;::cccccccllllloooooooolllc:;,''.....;oOOOOOOOkkkxxxxdolccllllc:;,'....
                                 'lkOkdolc:;,''''''''''''''''''''''''''''''''''',,,'',,''..                                                           'cx00Okxxdooooollooollcc:;;;,,'''''...........''''''''''',,,,,,,,,,'''............................',:coooodoooooooollccc::::::::cccccccccclllllllcc:;,,'.....'cx0000OOOOkkxxxddolcclooolc:;,'....
                                 .;dOkdlc:;,,'''''''''''''''''''''''''''''''''''''',,'...                                                              .lkOOOkxxxdddddddddoolc::;;;,,,,'''''''''..'''''''''',,,;;;;;;;;,,,''............'''''''.......',;:cloddddddoooddoolllcc:::c::::::::::::::::cclcc:;,''.... .,oOKK00000OOkxxxddoolllooolcc:,'.....
                                  .lxxdlc:;,,,''''''''''''''''''''''''''''''''''''''...                                                                .,oOK0OOOOkxdddddddoolc:::;;;;;;;,,,,,'''''''''',,,,,,;;:::::::;;,,,'''..........'',,,,,,''..',;:ccllooddddddddddooolllccc::::::;;;;;;;;;,,;;;::;,,''....  .:x0KK000000Okkxxxddoooooollcc:,'......
                                   'lxxoc:;,,,''''....''''''''''''''''''''''''''....                                                                    .:kKK0KK0kxddddddoollc::::;;;;:::;;;;;;,,,,'',,,;;;;;;;:::::::;;;,,,'''.........',,;;,,,,'..',;:cccloodddddddddooollollccc::::;;;;;;;,,,,,''''''''.....  .,lk000000000OOkkkxdolllcllllcc:,'......
                                    .cool:;,,'''''.....''''.'''''''.....'''......                                                                        ,d0KKKK0Okxddooollllcc::::;;;::::::::::;;,,,,,,;;;;;;;:::::::;;;;;,,''.........',;:::;;,''''',;:::clooddddddooolllloooolc::::;;;;;;,,,,,''...........   .:dO000KKK000OOOkxxollccccllollc:;,'.....
                                     .,clc:;,''''.............................                                                                           .lOKKK00OOkxdoollccccc:::::;;:::::::::c:::;;,,,,;;;;;;:::::::;;;;;;,,''........',::cc::;,''''',;;::cllooooooolllcclloooolc::::;;;;;;;;;;;,,'''.....     'lxO000KKKK000OOkkxdolllclooddoolc::;,'...
                                       .';::;,'''..........................                                                                              .;d0KK0000Okxoolllccccccc:::::::cccccccc:::;;;;;;;;;;;;;;::::::::;;;,''.........';:ccc:;;,,''',,;;;;:clooolllllcc:cclodoollccccclllooooooollccc:;,'... .'lxkOO00KKKK000OOkkxddollloddddddollc:;,'...
                                         ..'',''''....................                                                                                    .ckKK00000Okxdoolllllllc::::::::ccccccccc::::;;;;,,;,;;;;;:::::::;;,''..........';:cc::;;,'''''','',;:cllllcccc:::::clooooodddxxxxkkkkkkkxxxxddoolc:;'',:oxkOO00KKKK0000Okkxddoodxxkkxxxddollc:;,'..
                                             .....................                                                                                         ,d00000000Okxdoollllllc::;;;:::ccccccccccc::;;;,,,,,,,,;;;;;;;;;;,,''..........',:ccc::;,,''.......'';:ccccc:::;;,,;clodxxkkkOOOOkOOOOkkkxxxxxddddollc:::loxkO0KKKK00000OOkkkkkkkkkkkkxxxddolc:;,'...
                                                       ...                                                                                                 .lk00000K00Okxddolccccc::;;;;;:::ccccccc:::;;;;,,''''',,,,,,,;;;,,'''..........',:ccc:;;,,''.........',;:cc::;;,,'',;codkOOO00OOOOOOOOOkkxxxdddddoollc::;;:cloxOO00000000000OOOOOOOOkkxxxddolc:;;,'...
                                                                                                                                                           .;d0K0000000Okxxolccccc::;;;;;;;:::::::::;;;;,,,'''...''',,,,,,,,''''..........',;:::;;,''''...........',;;;;,,''...,:oxkO000000000OOOOkxxxdddddoollcc::;;,,,,:ldk0KKKK0000000000OOOkkxxxddoolc:;,'....
                                                                                                                                                            .ckK0000000OOkkxdollc::;;;;;;,,,,,,,;;;,,,,,,,,''.......'''''''''..............',;;;,,'''...............'',,''.....'cdkO00KK00000OOOkkkxxxddddoolllllc:;;,,'..':ok0KKKKK0K000000OOOkkkxxddoolcc:;,'....
                                                                                                                                                             'dO000000OOOOkkkxdlcc::;;,,,,'''''''''''''''''''..............................',,,,''......''''''.................,lxOO000KKK00OOOOkkkxxxxdddooollllcc:;;,,'..':ok0KKKKKKKKKK000OOOkkxxddoolc:;;,''....
                                                                                                                                                             .cxO00OOOOOOOOOkkxolcc:;,,,,,,,,,,,,,,,,,,,,''''''.............................'''''',,;;:cclllllcc::;,''...... ..:okO0000KKKK000OOOkkkxxxddooolllllcc::;,,''..':ok0KKKKKKKKKK000OOkxxddollc:;;,'''.....
                                                                                                                                                              'ck00OOOOO000OOkxdocc:;;;;;;;;;::::::::::::::;;;;,,,'..........................',;:cloodddxxxxxxxddoollc:;,'....,lxkOO00KKK000000OOOOkkxddolllccccc:::;;,'''...';ok0KKKKKKKKK000Okkxdollc::;,,'.........
                                                                                                                                                               ,oO0000000000Okxdolccccccccccccccccccccccccccccccc:::;,,''...................';coddxxkkkxxxxxxxxxdddooollc:;'.';ldxkOO000KKKK00000OOkkxdolcccccccllllc:;,,''....;ok0KKKKKKKK00Okkkxddolc::;,,'.........
                                                                                                                                                               .;dO0K00000000Okxxddoollllcccccccccccccccccclllllllccccc::;,'.....     .....,codxkkkkkkkkkkkxxxxddddoooolllc:::::cldkkOO00KKKKKK0OOkkxxddoolllooddddddolcc:;,'...;ok00KKXXKK00OOOOkkxxdolc::;;,'........
                                                                                                                                                                .:x0000000000OOOkkxdoolllllccclllllllllllllllllllllllccccc::;,...      ...;ldxkkkOOOOkkkkkxxxxxdddoooooollccc::;;;:loxOO00KKKK00OOOOOOkkxxddddxxxxxkkxxddolc:,...:ok0KKKKKK000000OOOkkxdolc::;;,'.......
                                                                                                                                                                 .cxO0000KKK000OOkxdoollllllllllllllllooooollllllllllllccc::;;,'..     .':odxxkkOOOOOOkkkxxxxxxxddddooooolllcc::;,,,;cdkO00KK00O000000OOkkkkkkkkOOOOOOOkkxdolc;'.';ok0000KKKKKK0000OOOkxdollc::;,''.....
                                                                                                                                                                  .cx0000000000Okkxddoollllllllllooooooooooolllllllllllcc:::;;;,'...  ..:ldxxkOOOOOOOOOkkkxxxdddddddooooooollcc::;,'',:lxO00000O000000OOOOO0000000000OOOkkxxdol:,'';lxO00KKKKKKKKKK000Okxxdolc::;,''.....
                                                                                                                                                                   .lxO00000000OOkxxddoollllllllooooooooooooolllllllllcccc::;;;,,''....':ldxkOOOOOOOOOOOkkxxxxdddddoooolllllcc:::;;,''',coxkOO000000000000K0000000000OOOOOOkxdolc;,',:dk0KKKXKKKKKK000OOkxxdolc:;,'.......
                                                                                                                                                                    .cxO0000000OOkkxxddoollllllooooooooddooooollllllccccc:::;;;,,''.....':oxkOOO0OOOOOOOOkkkxxxdoollllccccc::::;;;,,'...';coxkO0KKKKKKKKKKKKKKK000000OOOOOOOkxdolc:,',:oO0KXXXKKKKK000OOkkxxdoc:;,'........
                                                                                                                                                                     .cxO00000OOkkkxxdddoollloooddddddddddoooolllllcccc:::::;;;,,'''.....,cdxkOO0000000OOkkkxxdoolcccc::ccccccc::;;,''....';lxk0KKKKKKKK0KKKKKKK0000000OOOOOkkxdolc:,'':ok0KXXKKKKK0000OOkkxdol:;,'........
                                                                                                                                                                      .;dkOOOOOOOkkxxxxddooooodddddddddddoooolllcccc:::::;;;;;;,,'''......;ldxkOO000000OOkkxxdddooollllllooddoollcc:;,'....':okO00KKKKKKKKKKKKKKK000000OOOOkkkkxdolc:;'';lx0KKKKKKKK00000Okxdolc:;,'.......
                                                                                                                                                                       .,lkOOOOOkkkkkkxxxdddddddxxxdddddddooollcc:::;;;;,,,;,,;,,'.........;ldxkO00KK0OOkkxxxxxxxxdddooooooooooolllcc:;,'...':okO0KKKKKKXXXKKKKKK00000OOOOOOkkkxxdolc:;'',cdO0KKKKK000000OOkxdolc:;,'.......
                                                                                                                                                                         'cdOOOkkkkkkkxxxxxxxxxxxxxxxxxdddoolllcc:::::::;;;;;;;;,'''........;ldkO00KK0OOOOkkkkkkkkxxxdddooooooddddooollc:,...':ok00KKKKKXXXXKKKKK000000OOOOOkkkxxdolcc:;,'':lxO0KK00000OOOOkkxdol:;,'.......
                                                                                                                                                                          .;dkOOkkkkkkkxxxxxxxkkkkkxxxddddooolllllcccc::::c:::;;;;,,'..... .':oxkO00K00000OOOOOOOOOkkkkkxxxxxxxxxxxxxxdolc:;''':okO00KKKKKXXXXKKKK000000OOOkkkkxdddol::;;,'',cdk0000000OOOOkxxdoc:;,''.......
                                                                                                                                                                           .;okOkkxxkkkkkxkkkkkkkkkkxxddddddddddooolccccccclccccc::;,,''..  .'cdxkOO000000000000000OOOOOOkkkkkkxxxkkkxxddool:,,,;lxO0KKKXXXXXXXKKKK0000OOkkkxxxdddolc::;,,'..';lxO0000OOOOkkxdolc:;,'''......
                                                                                                                                                                            .,oxkkxxxkkkkkkkOOOOOOkkkkxxxxxxxxddddddddooooooddoooollcc:;,.....,cdxkOO0KKKKKK00KKK000OOOOOOOOOOOOkkOkkkxxxxdolc:;,;lxO0KKXXXXXXXXKKKK00OOkkxxxxddddoolc:;;,,'...,:okO00OOkkkxxdolc:;,'''.......
                                                                                                                                                                             .,lxkxxxxkkkkOOOOOOOOOOOOOOOkkkkkkkxxxxkkkxxxxxdddddddoolc::;,....,coxkO0KKKKKKKKKKKK000000000000OOOOOOOkkkkxxdoolc:;;cok0KKXXXXXXXXKK00OOOkkkkkkkxxxdddolc:;;,'...':lxkOOOkxxddollc:;,'''.......
                                                                                                                                                                              .,lxkxxxxxkOOOOOOOOOO000OOOOOOOOOOOkkkkkkkkkkkxxxdddddoolcc:;,'...':oxO0KKKKKKKKKKKKKK00000000000OOOOOOOkkkkxxdoolc:;;;ldO0KKXXXXXXKK0000OOOOOOOOkkkkxxdolcc:;,,'..';cdxkkxxdollcc:;,,'''.......
                                                                                                                                                                               .'cxkxdxxkOOOOOOO00000000000OOOOOOOOOOkkkkkkkkkxxxddddoollcc:;,...':ok00KKKKKKKKKKKKKKKKKKK0000000OOOOkkkkxxxdoollcc:;;:ok0KXXXXXXKKKKKKK00000OOOOOkkxdollc::;;,'...,:loddolcc:::;,,'''''.......
                                                                                                                                                                                 'cdxxxxkkOOOOO00KKKKKKK0000000000OOOOOOOOkkkkkxxxxxddoollcc:;,'..':okO0KKKKKKKKKKKKKKKKKKKK000000OOkkkkxxxxddoollcc:;;;cdO0KXXXXXXXXXXXKKK000OOOOkkxddolcc:;;,,'...',::ccc::;;;,,''''''.......
                                                                                                                                                                                 .'coxxxkkOOOOO0KKKKKKKKKKK00000000OOOOOOOOkkxxxxxxxxxddoolcc::;,'.':oxO0KKKKKKKXKKKKKKKKKKKKK0000OOkkkxxxddddoolllcc:;,,:lxO0KKXXXXXXXXXXKK000OOOOkkxdolcc:;;,,,'....'',;;;,,,,,''''''.........
                                                                                                                                                                                  ..;ldxkkkOOO00KKKKKKKKKKKKKK000000OOOOOOOkkkxxxxxxxxdddollcc:;;,'.';lxO00KKKXXXXXXXXXXXKKKKK000OOOkkkxxxddddoolllcc::;,',:ok0KXXXXXXXXXXKKK000000OOkxdolc:;;,,'''......'''''''''''............
                                                                                                                                                                                    .,ldxkkOOO000KKKKKKKKKKKKKKKK0000OOOOOOOkkkkxxxxxddddoollcc::;,'..,cdk0KKKXXXXXXXXXXXXKKKK000OOkkkxxdddddoolccc::;;;,''';lk0KXXXXXXXXXXKKKKKK000OOOkxdoc:;,'''''............................
                                                                                                                                                                                     .'cdxkOOO0000KKKKKKKKKKKKKKKK000000OOOOkkkkkkxxxddddoollccc:;;,''.':dk0KKKXXXXXXXXXXXXKKK00OOkkkxddooooooolcccc::;;,,,'';lx0KXXXXXXXXXKKKKKKKK000OOOkxoc:,,'''''..........................
                                                                                                                                                                                       .,lxOOO00000KKKKKKKKKKKKKKK00000000OOkkkkxxxxxxxddoolllcc::;;;,..':ok0KKXXXXXXXXXXXXXKK00OOkkxxdoooooooooooooollc::;,'',cxOKXXXXXXXXKKK00KKK00000OOkxoc;,,'''''.........................
                                                                                                                                                                                         'cxOOOO000KKKKKKKKKKKKKKK000000000Okkkkxxxxxxxxddoollcc::;;;,,'.';lxOKKXXXXXXXXNXXXKK00OOOkkxxddddddxxxxxxdddoolc:;,'',cx0KXXXXXXXXKKKKKKKK000OOOkxdlc;,'''''........................
                                                                                                                                                                                          .cxkOOO000KKKK00KKKKKKKK00000000OOkkkxxxxxdddddoollccc::;;,,,''..,lx0KKXXXXXXNXXXXXXK000OOOOkkkkkkxxxxxxxxddoolcc:;,,,;lk0KXXXXXXXXKKKKKKK00OOOOkxdoc:;,,''''......................
                                                                                                                                                                                           .cdkOOOO00KKKKKKKKKKKKKK0000000OOOkkkxxxxdddooolllccccc:::;;;,'..,cx00KXXXXXXXXXXXXXKKK0000OOOkkkkkkkkxxxddoollc::;;,,;lx0KXXXXXXXKKK00KKK0OOkkkxdoc:;,,'''''...................
                                                                                                                                                                                            .:dkkOO0000KKKKKKKKKKKKK000000OOOOOkkkxxdddooooolllloolloolcc:,'.,cxOKKKXXXXXXXXXXXXXXKK000OOOkkkkkkkkkxxxddoolcc:;;,',cdO0KKXXXKKKK000K00Okkxxdolc:;,,,'''''................
                                                                                                                                                                                             .;lxkOOO00000KKKKKKKK0000000OOOOOOOkkxxxdxxddddxxddddddddoollc:,,,cdO0KKXXXXXXXXXNNXXXKKK00OOOOOOOOOkkkxxxddoolcc:;,''';ok0KXXXKKKKK00000Okxddolc:;;,,,'''''.............
                                                                                                                                                                                              ..;ldkOOO000KKKKKKK00000000OOOOOOOOkkkkkkkkkkkkxxxddddddooolllc:;;:ok0KKKKKXXXXNNNNXXXKKKK00OOOOOOOkkkxxxxddoolc:;;,'..;lxOKXXKKKKK0000OOkxdolc::;;,,,''''''....
                                                                                                                                                                                                 .,coxkOOO000000KKKK0000OOkOOO0000OOOOOkkkkkkxxxxxxxdddoollcc::;,;ldO0KKKKXXXNNNNNXXXXXKK000OOOOOOOkkkkxxddoolc:;,,'..,cx0KKKKKK00OOOOkxdoolc::;;,,,,''''''..
                                                                                                                                                                                                   .':oxkkO00000KKKK000OOkO000KKKK000OOOOkkkkkxxxxxxxddooolcc::;;,,:okO0KKXXXXXNNNXXXXXXKK00OOOOOOOOOkkkxxxddoc:;,,''..,cxO0KKKK00Okkkkxdolcc::;;,,,,,,''''..
                                                                                                                                                                                                     .';clxkOO0000000OOOOO00KKKKKKK0000OOOOkkkxxxxxxxdddoolcc:;;,,,,;cdO0KKXXXXXXXXXXXXKKK000OOOOOOOOOkkkkxxdolc:;,''...,cxO0KK00Okkxxxdolc:::;;,,,,,,,'''''..
                                                                                                                                                                                                        ..,lxkOOO00OOOOO0KKKXXXXKKKK0000OOOOkkkxxxxxxxdddollcc:;;,,'',:ok0KXXXXXXXXXXXXXKKK00OOOOOOOkkkkkkxxddol:;,,''...,cdO000Okxxddddolc:;;;,,,,,,,,''''''..
                                                                                                                                                                                                           .;lxkOOOOOkO00KKXXXXXXXKKKK000OOkkkkkxxxxxxxdddoolcc:;;,,''';oO0KKXXXXXXXXXXXXKK00OOOOOOkkkkkkxxxddolc:;,,''...,cdxkkxxdoollllcc:;;,,,,,,,,,',,,,'..
                                                                                                                                                                                                             .:oxkOOOO00KKKKKXXXXXKKKKK00OOkkxxxxxxxxxxxxxddolc::;,,,''';ok0KKKXXXXXXXXXKKK00OOOOOOOkkkkkxxddoolc:;,,'''...';cooooollccccc:;;,,,,''''''',,,,,'.
                                                                                                                                                                                                              ..:okOOO00000KKKKKKKKKKKK00Okkxxxxddddddddddddoolc:;;;,,''';lk0KKKXXXXXXKKKKK00OOOOOOOOkkkxxxddoolc:;;,,'''....';::ccc::;;;;;;,,,''''''''',,,,'..
                                                                                                                                                                                                                .'cdkOO000000KKKKKKKKKK00Okkxxxxdddddddddddooolc:;;;,,,''';lk0KKKKXXXKKKKKKK00OOOOOOOkkkkxxddoolc::;,,,'''.....',,;;;;,,,,,,,,''''''''''''''...
                                                                                                                                                                                                                  .,lxOOO00000KKKKKKKKK00OOkxxxxxddddoooooooollc::;;,,,,''';lx0KKKKXXKKKKKKKK0OOOOOOOOkkkxxdoollc::;;,,,'''......''',,,'',,,''''''''''''''''..
                                                                                                                                                                                                                    .;okOOOO00KKKKKK00000Okkxxxxxxdddoooooooollcc:;;;,,,,''';lk0KKKXXXKKKKKKK00OOOOOOkkkkxxdoollcc::;;,,,,''........'''''''''''''''''''''....
                                                                                                                                                                                                                      .:okOO00000KK00000OOOkkxxxxxxxddooooooollc::;;;,,,,'''';ok0KKKKKXKK000000OOOOOkkkkkxxdoolccc::;;,,,,'''..........'''''''''''''''''...
                                                                                                                                                                                                                       .':dkOOO000000000OOOkkkkxxxxxxxdoooooollcc:;;,,,,,,''.';lk0KKKKXKKKK00000OOOkkkkkkxxddollc::;;,,,,,'''''.................'''''....
                                                                                                                                                                                                                         .'cdkOO000000000OOOOkkkkkkxxxddooollllc::;;,,,,,''''..,lx0KKKKKKKK00000OOkkkkkkxxddoolcc:;;,,''',,'',,'.......................
                                                                                                                                                                                                                           .;oxOOO00000000OOOOOkkkxxxxxddoolllcc:;;;,,,''''''...,cx0KKKKKKKK0000OOkkkkxxxdddoolc::;,,''''',,,,,,'...................
                                                                                                                                                                                                                             .:okOOOO0000OOOOOOkkkkxxxxddoollccc:;;,,,'''''''....,cxOKKKKKKK0000OOkkkxxxdddoolcc:;;,,,''''',,,,,'''...   ....
                                                                                                                                                                                                                              .'cdkOOOOOOOOOOOOkkkkkxxddoollccc::;;;,,''''''......':dO0KKKKK00000Okkkxxdddoollc::;;,,,,'''''',,,,'''...
                                                                                                                                                                                                                                .'cdkOOOOOOOOOOOkkkxxxddoollccc::;;,,,''''''........;ok0KKKK00000Okkxxdooooolcc:;;;,,,,''''''''',''''..
                                                                                                                                                                                                                                  .'cdkOOOOOOOOOkkkxxxddooolccc::;;,,,''''''.........,lk0KKKK0000Okxddoolllccc::;;,,,,''''''''''''''''..
                                                                                                                                                                                                                                    .'cdkOOOOOOOkkkxxddddoolccc::;;,,,''''''..........'cx0000000Okkxddollcc::::;;;,,,'''''''''''''''''..
                                                                                                                                                                                                                                      .,ldkkkkkkkkxxddddoollcc::;;;,,,'''''''...........:ok00OOOkkxxdollccc:;;;;,,,,'''''''''''''''''..
                                                                                                                                                                                                                                        .,ldkkkxkkxxdddoollcc::;;;,,,,'''''''............'cdkOkkxxxdoolcc:::;;,,,'''''''''''''''.'''...
                                                                                                                                                                                                                                          .,ldxkxxxdddoolllc::;;,,,,,''''''''..........   .,codddddoolcc:;;;;,,,,'''''''''''''''.'.....
                                                                                                                                                                                                                                            .,coddddooolllcc::;,,,'''''''''''''........     .';cloollcc::;;,,,,,''''',,,,'''''.'''...
                                                                                                                                                                                                                                              .';cloooollcc::;;,,''''''''''''.........        ..,;cccc:;;;,,,,''''''',,,''''''......
                                                                                                                                                                                                                                                 .';:cllcc:::;,,,'''''''''''.........            ..';::;;,,,'''''''''''''''''.....
                                                                                                                                                                                                                                                    ..,;;;;;;;,,''''''''''.........                 ..',,,,''''''''..''........
                                                                                                                                                                                                                                                       ......''''''..............                      ....'''..............
                                                                                                                                                                                                                                                             ................                              ..........
                                                                                                                                                                                                                                                                   ..






































